<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pasta">

    <ImageView
        android:id="@+id/header"
        android:layout_width="0dp"
        android:layout_height="209dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_header" />

    <TextView
        android:id="@+id/txtmenutitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="Menu"
        android:textSize="35dp"
        android:fontFamily="@font/roboto_bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/header" />

    <ImageView
        android:id="@+id/navigation"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="85dp"
        android:layout_marginRight="85dp"
        app:layout_constraintEnd_toEndOf="@+id/header"
        app:layout_constraintEnd_toStartOf="@+id/txtmenutitle"
        app:layout_constraintStart_toEndOf="@+id/header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtmenutitle"
        app:srcCompat="@drawable/ic_navigation" />

    <ImageView
        android:id="@+id/notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.74"
        app:layout_constraintStart_toEndOf="@+id/txtmenutitle"
        app:layout_constraintTop_toTopOf="@+id/txtmenutitle"
        app:srcCompat="@drawable/ic_notification" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="@+id/header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/pizzalayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="26dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnpizza"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/custom_white"
                android:text="PIZZA"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/btnpasta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/custom_black"
                android:text="PASTA"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btnsandwich"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/custom_white"
                android:text="SANDWICH"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/btnburger"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/custom_white"
                android:text="BURGER"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/btnfrankie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/custom_white"
                android:fontFamily="@font/roboto_bold"
                android:text="FRANKIE"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/btnbeverages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/custom_white"
                android:fontFamily="@font/roboto_bold"
                android:text="BEVERAGES"
                android:textColor="@color/black" />
        </LinearLayout>
    </HorizontalScrollView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_test"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="209dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>