<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="9"
    android:background="@drawable/background_bg"
    tools:context=".Menupage">


    <LinearLayout
        android:layout_weight="1.5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MenuPage"
                android:textColor="@color/Azur"
                android:textSize="25dp"
                android:layout_gravity="center_horizontal"/>
        </androidx.appcompat.widget.Toolbar>
        <SearchView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edittextstyle"
            android:layout_margin="5dp"
            android:id="@+id/searchView"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear"
        android:padding="10dp"
        android:layout_weight="8"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/recyclerview_bg"
        android:orientation="vertical">
        <ScrollView
            android:id="@+id/scrollbar"
            android:layout_width="match_parent"
            android:scrollbars="none"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <Button
                    android:id="@+id/btnpizza"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:text="PIZZA"
                    android:textSize="35dp"
                    android:layout_margin="10dp"
                    android:textColor="@color/white"
                    app:layout_constraintTop_toBottomOf="@+id/header"
                    tools:layout_editor_absoluteX="90dp" />
                <Button
                    android:id="@+id/btnpasta"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:text="PASTA"
                    android:textSize="35dp"
                    android:layout_margin="10dp"
                    android:textColor="@color/white"
                    app:layout_constraintTop_toBottomOf="@+id/btnpizza"
                    tools:layout_editor_absoluteX="90dp" />
                <Button
                    android:id="@+id/btnburger"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/burger1"
                    android:text="BURGER"
                    android:textSize="35dp"
                    android:layout_margin="10dp"
                    android:textColor="@color/white"
                    app:layout_constraintTop_toBottomOf="@+id/btnpasta"
                    tools:layout_editor_absoluteX="90dp" />
                <Button
                    android:id="@+id/btnsandwich"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:text="SANDWICH"
                    android:textSize="35dp"
                    android:layout_margin="10dp"
                    android:textColor="@color/white"
                    app:layout_constraintTop_toBottomOf="@+id/btnburger"
                    tools:layout_editor_absoluteX="90dp" />
                <Button
                    android:id="@+id/btnfrankie"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/frankie"
                    android:text="FRANKIE"
                    android:textSize="35dp"
                    android:layout_margin="10dp"
                    android:textColor="@color/white"
                    app:layout_constraintTop_toBottomOf="@+id/btnsandwich"
                    tools:layout_editor_absoluteX="90dp" />
                <Button
                    android:id="@+id/btnnoodles"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/noodles1"
                    android:text="NOODLES"
                    android:textSize="35dp"
                    android:layout_margin="10dp"
                    android:textColor="@color/white"
                    app:layout_constraintTop_toBottomOf="@+id/btnfrankie"
                    tools:layout_editor_absoluteX="90dp" />
                <Button
                    android:id="@+id/btnkulcha"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/kulcha"
                    android:text="KULCHA"
                    android:textSize="35dp"
                    android:layout_margin="10dp"
                    android:textColor="@color/white"
                    app:layout_constraintTop_toBottomOf="@+id/btnnoodles"
                    tools:layout_editor_absoluteX="90dp" />
                <Button
                    android:id="@+id/btnndosa"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/dosa"
                    android:text="DOSA"
                    android:textSize="35dp"
                    android:layout_margin="10dp"
                    android:textColor="@color/white"
                    app:layout_constraintTop_toBottomOf="@+id/btnkulcha"
                    tools:layout_editor_absoluteX="90dp" />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</LinearLayout>